- hostname: csr1000vpython02
  connection_address: 10.3.255.102
  username: python
  password: $1$BWro$/2EY8kG.GUGM1SMizve310
  netconf_enabled: true
  interfaces:
    ethernet:
      - name: GigabitEthernet1
        description: RESTful API Interface
        subnet_mask: 255.255.255.0
        ip_address: 10.3.255.102
        negotiation: auto
    loopback:
      - name: Loopback100
        description: Interface Loopback100
        subnet_mask: 255.255.255.0
        ip_address: 10.3.254.102
- hostname: csr1000vpython06
  connection_address: 10.3.255.106
  username: python
  password: $1$ac/D$6v6ZFrBz1LuA8eiHIQXKP0
  netconf_enabled: true
  interfaces:
    ethernet:
      - name: GigabitEthernet1
        description: RESTful API Interface
        subnet_mask: 255.255.255.0
        ip_address: 10.3.255.106
        negotiation: auto
    loopback:
      - name: Loopback100
        description: Interface Loopback100
        subnet_mask: 255.255.255.0
        ip_address: 10.3.254.106

